<?xml version='1.0'?>
<sdf version='1.4'>

	<model name="ajax">
		<static>false</static>

		<link name='base_link'>
			<inertial>
				<mass>5.0</mass>
				<inertia>
					<ixx>0.04</ixx>
					<ixy>0.0</ixy>
					<ixz>0.0</ixz>
					<iyy>0.04</iyy>
					<iyz>0.0</iyz>
					<izz>0.07</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<pose>0 0 0.03 0 0 0</pose>
				<geometry>
					<box>
						<size>0.26 0.205 0.18</size>
					</box>
				</geometry>
			</collision>
			<visual name='visual'>
				<pose>0 0 -0.06 0 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://swarmie/meshes/Body.stl</uri>
					</mesh>
				</geometry>
				<material>
					<script>
						<name>Gazebo/Grey</name>
					</script>
				</material>
			</visual>
		</link>

		<link name='top'>
			<pose>0.0006 0 0.1245 0 0 0</pose>
			<inertial>
				<mass>0.2</mass>
				<inertia>
					<ixx>0.0001</ixx>
					<ixy>0.0</ixy>
					<ixz>0.0</ixz>
					<iyy>0.0001</iyy>
					<iyz>0.0</iyz>
					<izz>0.0002</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<pose>0 0 -0.0015 0 0 0</pose>
				<geometry>
					<box>
						<size>0.25 0.30 0.008</size>
					</box>
				</geometry>
			</collision>
			<visual name='visual'>
				<geometry>
					<mesh>
						<uri>model://swarmie/meshes/CoverPlate.stl</uri>
					</mesh>
				</geometry>
				<material>
					<script>
						<name>Gazebo/White</name>
					</script>
				</material>
			</visual>
		</link>

		<joint name="top" type="revolute">
			<parent>base_link</parent>
			<child>top</child>
			<axis>
				<xyz>0 0 0</xyz>
				<limit>
					<upper>0</upper>
					<lower>0</lower>
				</limit>
			</axis>
		</joint>

		<link name="left_front_wheel">
			<pose>0.095 0.135 -0.03 0 0 0</pose>
			<inertial>
				<mass>0.1</mass>
				<inertia>
					<ixx>0.00635</ixx>
					<ixy>0.0</ixy>
					<ixz>0.0</ixz>
					<iyy>0.00635</iyy>
					<iyz>0.0</iyz>
					<izz>0.009</izz>
				</inertia>
			</inertial>
			<collision name="collision">
				<pose>0 0 0 1.5708 0 0</pose>
				<geometry>
					<cylinder>
						<radius>.0575</radius>
						<length>.07</length>
 					</cylinder>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.8</mu>
							<mu2>0.7</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="visual">
				<geometry>
					<mesh>
						<uri>model://swarmie/meshes/TireWheelLeft.stl</uri>
					</mesh>
				</geometry>
				<material>
					<script>
						<name>Gazebo/Grey</name>
					</script>
				</material>
			</visual>
		</link>

		<joint name="left_front" type="revolute">
			<parent>base_link</parent>
			<child>left_front_wheel</child>
			<axis>
				<xyz>0 1 0</xyz>
			</axis>
		</joint>

		<link name="right_front_wheel">
			<pose>0.095 -0.135 -0.03 0 0 0</pose>
			<inertial>
				<mass>0.1</mass>
				<inertia>
					<ixx>0.00635</ixx>
					<ixy>0.0</ixy>
					<ixz>0.0</ixz>
					<iyy>0.00635</iyy>
					<iyz>0.0</iyz>
					<izz>0.009</izz>
				</inertia>
			</inertial>
			<collision name="collision">
				<pose>0 0 0 -1.5708 0 0</pose>
				<geometry>
					<cylinder>
						<radius>.0575</radius>
						<length>.07</length>
					</cylinder>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.8</mu>
							<mu2>0.7</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="visual">
				<geometry>
					<mesh>
						<uri>model://swarmie/meshes/TireWheelRight.stl</uri>
					</mesh>
				</geometry>
				<material>
					<script>
						<name>Gazebo/Grey</name>
					</script>
				</material>
			</visual>
		</link>

		<joint name="right_front" type="revolute">
			<parent>base_link</parent>
			<child>right_front_wheel</child>
			<axis>
				<xyz>0 1 0</xyz>
			</axis>
		</joint>

		<link name="left_rear_wheel">
			<pose>-0.095 0.135 -0.03 0 0 0</pose>
			<inertial>
				<mass>0.1</mass>
				<inertia>
					<ixx>0.00635</ixx>
					<ixy>0.0</ixy>
					<ixz>0.0</ixz>
					<iyy>0.00635</iyy>
					<iyz>0.0</iyz>
					<izz>0.009</izz>
				</inertia>
			</inertial>
			<collision name="collision">
				<pose>0 0 0 1.5708 0 0</pose>
				<geometry>
					<cylinder>
						<radius>.0575</radius>
						<length>.065</length>
					</cylinder>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.8</mu>
							<mu2>0.7</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="visual">
				<geometry>
					<mesh>
						<uri>model://swarmie/meshes/TireWheelLeft.stl</uri>
					</mesh>
				</geometry>
				<material>
					<script>
						<name>Gazebo/Grey</name>
					</script>
				</material>
			</visual>
		</link>

		<joint name="left_rear" type="revolute">
			<parent>base_link</parent>
			<child>left_rear_wheel</child>
			<axis>
				<xyz>0 1 0</xyz>
			</axis>
		</joint>

		<link name="right_rear_wheel">
			<pose>-0.095 -0.135 -0.03 0 0 0</pose>
			<inertial>
				<mass>0.1</mass>
				<inertia>
					<ixx>0.00635</ixx>
					<ixy>0.0</ixy>
					<ixz>0.0</ixz>
					<iyy>0.00635</iyy>
					<iyz>0.0</iyz>
					<izz>0.009</izz>
				</inertia>
			</inertial>
			<collision name="collision">
				<pose>0 0 0 -1.5708 0 0</pose>
				<geometry>
					<cylinder>
						<radius>.0575</radius>
						<length>.07</length>
					</cylinder>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.8</mu>
							<mu2>0.7</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="visual">
				<geometry>
					<mesh>
						<uri>model://swarmie/meshes/TireWheelRight.stl</uri>
					</mesh>
				</geometry>
				<material>
					<script>
						<name>Gazebo/Grey</name>
					</script>
				</material>
			</visual>
		</link>

		<joint name="right_rear" type="revolute">
			<parent>base_link</parent>
			<child>right_rear_wheel</child>
			<axis>
				<xyz>0 1 0</xyz>
			</axis>
		</joint>   

		<joint name="us_center_joint" type="revolute">
			<parent>base_link</parent>
			<child>us_center_link</child>
			<axis>
				<xyz>0 0 1</xyz>
				<limit>
					<upper>0</upper>
					<lower>0</lower>
				</limit>
			</axis>
		</joint>

		<link name="us_center_link">
			<sensor type="ray" name="us_center_sensor">
				<pose>0.15 0 0.053 0 0 0</pose>
				<visualize>false</visualize>
				<update_rate>5</update_rate>
				<ray>
					<scan>
						<horizontal>
							<samples>3</samples>
							<resolution>1.0</resolution>
							<min_angle>-.478</min_angle>
							<max_angle>0.478</max_angle>
						</horizontal>
					</scan>
					<range>
						<min>0.010</min>
						<max>3</max>
						<resolution>0.01</resolution>
					</range>
				</ray>
				<plugin name="us" filename="libhector_gazebo_ros_sonar.so">
					<gaussianNoise>0.005</gaussianNoise>
					<topicName>/ajax/sonarCenter</topicName>
					<frameId>us_center_link</frameId>
				</plugin>
			</sensor>
		</link> 

		<joint name="us_right_joint" type="revolute">
			<parent>base_link</parent>
			<child>us_right_link</child>
			<axis>
				<xyz>0 0 1</xyz>
				<limit>
					<upper>0</upper>
					<lower>0</lower>
				</limit>
			</axis>
		</joint>

		<link name="us_right_link">
			<sensor type="ray" name="us_right_sensor">
				<pose>0.15 -0.07 0.053 0.0 0.0 -0.43633</pose>
				<visualize>false</visualize>
				<update_rate>5</update_rate>
				<ray>
					<scan>
						<horizontal>
							<samples>3</samples>
							<resolution>1.0</resolution>
							<min_angle>-.478</min_angle>
							<max_angle>0.478</max_angle>
						</horizontal>
					</scan>
					<range>
						<min>0.010</min>
						<max>3</max>
						<resolution>0.01</resolution>
					</range>
				</ray>
				<plugin name="us" filename="libhector_gazebo_ros_sonar.so">
					<gaussianNoise>0.005</gaussianNoise>
					<topicName>/ajax/sonarRight</topicName>
					<frameId>us_center_link</frameId>
				</plugin>
			</sensor>
		</link>

		<joint name="us_left_joint" type="revolute">
			<parent>base_link</parent>
			<child>us_left_link</child>
			<axis>
				<xyz>0 0 1</xyz>
				<limit>
					<upper>0</upper>
					<lower>0</lower>
				</limit>
			</axis>
		</joint>

		<link name="us_left_link">
			<sensor type="ray" name="us_left_sensor">
				<pose>0.15 0.07 0.053 0.0 0.0 0.43633</pose>
				<visualize>false</visualize>
				<update_rate>5</update_rate>
				<ray>
					<scan>
						<horizontal>
							<samples>3</samples>
							<resolution>1.0</resolution>
							<min_angle>-.478</min_angle>
							<max_angle>0.478</max_angle>
						</horizontal>
					</scan>
					<range>
						<min>0.010</min>
						<max>3</max>
						<resolution>0.01</resolution>
					</range>
				</ray>
				<plugin name="us" filename="libhector_gazebo_ros_sonar.so">
					<gaussianNoise>0.005</gaussianNoise>
					<topicName>/ajax/sonarLeft</topicName>
					<frameId>us_center_link</frameId>
				</plugin>
			</sensor>
		</link>

		<joint name="camera_joint" type="revolute">
			<parent>base_link</parent>
			<child>camera_link</child>
			<axis>
				<xyz>0 1 0</xyz>
				<limit>
					<upper>0</upper>
					<lower>0</lower>
				</limit>
			</axis>
		</joint>

		<link name="camera_link">
			<inertial>
				<mass>0.2</mass>
				<inertia>
					<ixx>0.0001</ixx>
					<ixy>0.0</ixy>
					<ixz>0.0</ixz>
					<iyy>0.0001</iyy>
					<iyz>0.0</iyz>
					<izz>0.0002</izz>
				</inertia>
			</inertial>
			<sensor type="camera" name="camera">
				<pose>0.125 -0.027 0.103 0.0 0.436 0.0</pose>
        <visualize>false</visualize>
				<update_rate>6.0</update_rate>
				<camera name="head">
					<horizontal_fov>1.0123</horizontal_fov>
					<image>
						<width>640</width>
						<height>320</height>
						<format>B8G8R8</format>
					</image>
					<clip>
						<near>0.02</near>
						<far>300</far>
					</clip>
					<noise>
						<type>gaussian</type>
						<!-- Noise is sampled independently per pixel on each frame.  
						That pixel's noise value is added to each of its color
						channels, which at that point lie in the range [0,1]. -->
						<mean>0.0</mean>
						<stddev>0.007</stddev>
					</noise>
				</camera>
				<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
					<alwaysOn>true</alwaysOn>
					<updateRate>0.0</updateRate>
					<cameraName>/ajax/camera</cameraName>
					<imageTopicName>/ajax/camera/image</imageTopicName>
					<cameraInfoTopicName>/ajax/camera/info</cameraInfoTopicName>
					<frameName>camera_link</frameName>
					<hackBaseline>0.1</hackBaseline>
					<distortionK1>0.0</distortionK1>
					<distortionK2>0.0</distortionK2>
					<distortionK3>0.0</distortionK3>
					<distortionT1>0.0</distortionT1>
					<distortionT2>0.0</distortionT2>
				</plugin>
			</sensor>
		</link>

		<plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
			<updateRate>10</updateRate>
			<robotNamespace>/</robotNamespace>
			<leftFrontJoint>left_front</leftFrontJoint>
			<rightFrontJoint>right_front</rightFrontJoint>
			<leftRearJoint>left_rear</leftRearJoint>
			<rightRearJoint>right_rear</rightRearJoint>
			<wheelSeparation>0.27</wheelSeparation>
			<wheelDiameter>0.12</wheelDiameter>
			<robotBaseFrame>base_link</robotBaseFrame>
			<torque>2.8</torque>
			<commandTopic>/ajax/velocity</commandTopic>
			<odometryTopic>/ajax/odom</odometryTopic>
			<odometryFrame>odom</odometryFrame>
		</plugin>

		<!-- start GPS plugin -->
		<plugin name="gps_sim" filename="libhector_gazebo_ros_gps.so">
			<alwaysOn>1</alwaysOn>
			<updateRate>5</updateRate>
			<bodyName>base_link</bodyName>
			<topicName>/ajax/fix</topicName>
			<!--<velocityTopicName>/ajax/fix_velocity</velocityTopicName>-->
			<referenceLatitude>28.584810</referenceLatitude>
			<referenceLongitude>-80.649650</referenceLongitude>
			<referenceHeading>0.0</referenceHeading>
			<referenceAltitude>10.0</referenceAltitude>
			<offset>0.0 0.0 0.0</offset>
			<drift>0.1 0.1 0</drift>
			<driftFrequency>0.0 0.0 0.0</driftFrequency>
			<gaussianNoise>0.4 0.5 0.0</gaussianNoise>
			<!--<velocityOffset>0.0 0.0 0.0</velocityOffset>
			<velocityDrift>0 0 0</velocityDrift>
			<velocityDriftFrequency>0.0 0.0 0.0</velocityDriftFrequency>
			<velocityGaussianNoise>0.1 0.1 0.1</velocityGaussianNoise>-->
		</plugin>
		<!-- end GPS plugin -->

		<!-- start IMU plugin -->
		<plugin name="imu_sim" filename="libhector_gazebo_ros_imu.so">
			<updateRate>10</updateRate>
			<bodyName>base_link</bodyName>
			<topicName>/ajax/imu</topicName>
			<rpyOffsets>0 0 0</rpyOffsets> 
			<gaussianNoise>0</gaussianNoise>  
			<accelDrift>0.5 0.5 0.5</accelDrift>
			<accelGaussianNoise>0.35 0.35 0.3</accelGaussianNoise>
			<rateDrift>0.1 0.1 0.1</rateDrift>
			<rateGaussianNoise>0.05 0.05 0.015</rateGaussianNoise>
			<headingDrift>0.01</headingDrift>
			<headingGaussianNoise>0.01</headingGaussianNoise>
		</plugin>
		<!-- end IMU plugin -->

	</model>
</sdf>
