<?xml version='1.0'?>
<sdf version='1.4'>
   <!--<model name="atags4_0">-->
        <model name="atags4_11">
        <static>true</static>
        <link name='link'>


            <collision name ='collision'>
                <geometry>
                    <box>
                        <size>0.15275 0.11825 .001</size>
                    </box>
                </geometry>
            </collision>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.15275 0.11825 .001</size>
                    </box>
                </geometry>

                <material>
                    <script>
                        <uri>model://atags4_11/materials/scripts</uri>
                        <uri>model://atags4_11/materials/textures</uri>
                        <name>atags4_11/Diffuse</name>
                    </script>
                </material>
            </visual>
        </link>     
    </model>
</sdf>
