<?xml version='1.0'?>
<sdf version='1.4'>
	<model name="collection_disk">
		<static>true</static>
		<link name="link">
		  <visual name='visual'>
		    <geometry>
		      <box>
			<size>1.016 1.016 0.001</size>
		      </box>
		    </geometry>
	 	    <material>
		      <script>
			<uri>model://collection_disk/materials/scripts</uri>
			<uri>model://collection_disk/materials/textures</uri>
			<name>collection_disk/Diffuse</name>
		      </script>
		    </material>
		  </visual>
		  <sensor type="camera" name="prelim_camera">
				<pose>0 0 13 0.0 1.57079 0.0</pose>
				<visualize>false</visualize>
				<update_rate>6.0</update_rate>
				<camera name="prelim_camera">
					<image>
						<width>800</width>
						<height>800</height>
						<format>B8G8R8</format>
					</image>
				</camera>
				<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
					<cameraName>/collection_disk/prelim_camera</cameraName>
					<imageTopicName>/collection_disk/prelim_camera/image</imageTopicName>
					<cameraInfoTopicName>/collection_disk/prelim_camera/camera_info</cameraInfoTopicName>
				</plugin>
			</sensor>
			<sensor type="camera" name="final_camera">
				<pose>0 0 20.1 0.0 1.57079 0.0</pose>
				<visualize>false</visualize>
				<update_rate>6.0</update_rate>
				<camera name="final_camera">
					<image>
						<width>1200</width>
						<height>1200</height>
						<format>B8G8R8</format>
					</image>
				</camera>
				<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
					<cameraName>/collection_disk/final_camera</cameraName>
					<imageTopicName>/collection_disk/final_camera/image</imageTopicName>
					<cameraInfoTopicName>/collection_disk/final_camera/camera_info</cameraInfoTopicName>
				</plugin>
			</sensor>
		</link>
		<!-- Score Plugin -->
		<plugin name="score_sim" filename="libgazebo_plugins_score.so">
			<!-- required: publishing topic for the collection score -->
			<scoreTopic>/collectionZone/score</scoreTopic>
			<!-- optional: the size of the square collection zone used for scoring (default = 1.016 m sides) -->
			<collectionZoneSquareSize>1.016</collectionZoneSquareSize>
			<!-- optional: updates per second (default = 0.2, i.e. 1 update very 5 seconds) -->
			<updateRate>0.2</updateRate>
		</plugin>
	</model>
</sdf>
