<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="rock">
    <static>true</static>
    <link name="link">
      <inertial>
        <pose>0.3 0.3 -0.17 3.1416 0 0</pose>
        <mass>2</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01</iyy>
          <iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0.3 0.3 -0.17 3.1416 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://rock/model.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0.3 0.3 -0.17 3.1416 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://rock/model.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
