<?xml version='1.0'?>
<sdf version='1.4'>
	<model name="at60">
		<static>true</static>
		<link name='link'>
			<pose>0 0 0.025 0 0 0</pose>
			<inertial>
				<mass>0.1</mass>
				<inertia>
					<ixx>0.00004</ixx>
					<ixy>0.0</ixy>
					<ixz>0.0</ixz>
					<iyy>0.00004</iyy>
					<iyz>0.0</iyz>
					<izz>0.00004</izz>
				</inertia>
			</inertial>
			<visual name='visual'>
				<geometry>
					<box>
						<size>0.05 0.05 0.05</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>model://at60/materials/scripts</uri>
						<uri>model://at60/materials/textures</uri>
						<name>at60/Diffuse</name>
					</script>
				</material>
			</visual>
			<collision name ='collision'>
				<geometry>
					<box>
						<size>0.05 0.05 0.05</size>
					</box>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.8</mu>
							<mu2>0.7</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
		</link>     
	</model>
</sdf>
