<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="box">
    <pose>0.0 0.0 0.25 0.0 0.0 0.0</pose>
    <static>true</static>
    <link name='link'>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.00004</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.00004</iyy>
          <iyz>0.0</iyz>
          <izz>0.00004</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://box/materials/scripts</uri>
            <uri>model://box/materials/textures</uri>
            <name>box/Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name ='collision'>
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.7</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>     
  </model>
</sdf>
